NODE_ENV=
SERVER_PORT=
SECRET=
APP_NAME=
FTP_USER=
FTP_PASSWORD=
FTP_HOST=
FTP_PORT=

# LIVE
# DB_CONNECION=
# UPLOAD_URL=

# LOCAL
UPLOAD_URL=
DB_CONNECION=

# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=